set -g default-terminal "screen-256color"
set-option -g default-command "$REATTACH_SHELL"
unbind C-b
set -g prefix C-Space
bind Space send-prefix
bind | split-window -h
bind - split-window -v
unbind v
set-option -g status-bg yellow
set -g mouse on
