set -g default-terminal "screen-256color"
set-option -g default-command "$REATTACH_SHELL"
unbind C-b
set -g prefix C-Space
bind Space send-prefix
bind | split-window -h
bind - split-window -v
unbind v
# Enable mouse support (works in iTerm)
set-option -g status-bg yellow
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
