if has("win32")
  set backupdir=~/vimfiles/_backup    " where to put backup files.
  set directory=~/vimfiles/_temp      " where to put swap files.
endif

color Tomorrow-Night

set wildignore+=/vendor/ruby/*,vendor/cache/*,.DS_Store
set statusline=%<%f\ (%{&ft})\ %-4(%m%)%=%-19(%3l,%02c%03V%)
" Move around splits
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l
nnoremap <c-Down> <c-w>j
nnoremap <c-Up> <c-w>
nnoremap <c-Left> <c-w>h
nnoremap <c-Right> <c-w>l
nnoremap <CR> :nohlsearch<cr>

" Go to commands
map <leader>gg :topleft 100 :split Gemfile<cr>
map <leader>gr :topleft :split config/routes.rb<cr>
map <leader>ga :CtrlP app<cr>
map <leader>gf :CtrlP features<cr>
map <leader>gc :Gcommit<cr>

" Tab commands
imap <c-Tab> <ESC>:tabnext<cr>
imap <c-s-Tab> <ESC>:tabprevious<cr>
imap <D-M-Right> <ESC>:tabnext<cr>
imap <D-M-Left> <ESC>:tabprevious<cr>
map <c-Tab> :tabnext<cr>
map <c-s-Tab> :tabprevious<cr>
map <D-M-Right> :tabnext<cr>
map <D-M-Left> :tabprevious<cr>
map <leader>tn :tabnew<cr>

" Other CtrlP settings
let g:ctrlp_custom_ignore = { 'dir': 'vendor/ruby$' }
" Prevent Vim from clobbering the scrollback buffer. See
" http://www.shallowsky.com/linux/noaltscreen.html
set t_ti= t_te=
" keep more context when scrolling off the end of a buffer
set scrolloff=3
" highlight current line
set cursorline
set cmdheight=1
set winwidth=80
" show tabs (== show titlebar on top)
set showtabline=2
set laststatus=2
set noshowmode
set switchbuf=useopen

"Paste toggle
set pastetoggle=<F2>

"Settings by file type
autocmd FileType yaml set smartindent

"iTerm cursor shape
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"
