# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 15.0

include ./kitty-themes/themes/Tomorrow_Night.conf
selection_background #fffefe

remember_window_size  no
initial_window_width  130c
initial_window_height 30c

copy_on_select yes
mouse_map left click ungrabbed mouse_handle_click selection prompt

## tabs
tab_bar_edge top
tab_bar_style powerline
map cmd+w close_tab
map cmd+left previous_tab
map cmd+right next_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10
map alt+left send_text normal,application \eb
map alt+right send_text normal,application \ef

include kitty.local.conf
